[00:44.43] I'm diving in your hair
[00:45.76] I'm diving in your scent
[00:48.70] I'm surfing your moods
[00:50.67] I am surfing 'till the end
[00:54.28] 'Cause the fever of anticipation's running through our veins
[00:59.11] 'Till I get its own connotation chasing its own remains
[01:26.61] 
[01:04.78] It never leaves me, comes to me once too often
[01:14.90] But I'm not the man who would want show I act to soften
[01:23.45] So go ahead now
[01:30.95] 
[01:25.14] And I don't, I don't, I don't, I don't
[01:32.05] I don't wanna know if you don't wanna show
[01:35.67] It's alright, alright, alright, alright
[01:42.47] It's alright to me, 'cause honey, I see
[01:46.14] You got to be free
[01:55.14] 
[02:09.37] Now I'm traveling, traveling, traveling all around
[02:14.07] But without you next to me, it just does not count
[02:19.38] I'm calling it out on the streets and all the wrong places
[02:24.23] Whoever's there to meet, I'm kissing all the wrong faces
[02:52.23] 
[02:29.63] It never leaves me, comes to me once too often
[02:40.49] But I'm not the man who would want show I act to soften
[02:48.66] So go ahead now
[02:56.16] 
[02:50.32] And I don't, I don't, I don't, I don't
[02:56.97] I don't wanna know if you don't wanna show
[03:00.92] It's alright, alright, alright, alright
[03:07.56] It's alright to me, 'cause honey, I see
[03:10.70] You got to be free