[00:05.67] I don't know why
[00:07.52] I can't make out the thieves and parasites
[00:12.43] They don't even hide
[00:16.32] They multiply
[00:18.21] They swarm until they get into my mind
[00:23.29] Guess it's fight or flight
[00:36.29] 
[00:32.22] Oh, I gotta go
[00:35.53] My feet are too slow
[00:38.18] I'm not in control, oh-oh-oh
[00:42.65] All the wrong faces
[00:45.22] In all the wrong places
[00:47.62] They've left me so jaded, oh
[01:01.62] 
[01:04.08] Desensitized
[01:06.49] My nerves are burned by all the constant lies
[01:11.30] They don't even hide
[01:15.03] I'm paralyzed
[01:17.06] The life I got was not as advertised
[01:21.96] Leave it all behind
[01:31.46] 
[01:30.49] Oh, I gotta go
[01:34.12] My feet are too slow
[01:36.98] I'm not in control, oh-oh-oh
[01:41.38] All the wrong faces
[01:43.76] In all the wrong places
[01:46.03] They've left me so jaded, oh
[02:00.03] 
[02:13.14] Oooh
[02:18.44] Oooh
[02:23.77] Oooh
[02:29.05] Oooh